* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* NAVBAR START */

header {
  background-color: #C1DEEE;
  display: flex;
  flex-direction: column;
  font-size: 22px;
}

nav {
  display: flex;
  align-items: center;
}

h1 {
  font-weight: 400;
  font-family: Poppins;
  margin-left: 25px;
}

.logo-link, .img-logo {
  display: block;
}


.hamburger-menu {

    border: 1px;
    margin-left: auto;
    margin-right: 25px;
    padding: 5px 10px;
    background-color: #79baea;
    color: black;
    position: relative;
    cursor: pointer;
  }

  .hamburger-menu-list {
    text-align: center;
    position: absolute;
    top: 100%;
    left: -118px;
    width: 400%;
    background-color: #82A2D2;
    display: none;
    transition: 0.3s ease-in-out;
  }

  .hamburger-menu-list li {
    padding: 10px;
    background-color: #82A2D2;
  }

  .hamburger-menu:hover .hamburger-menu-list {
    display: block;
    background-color: #82A2D2;
    color: white;

  }

  li, a {
    font-weight: 300;
    text-decoration: none;
    color: black;

    list-style: none;
  }



.hamburger-menu:hover .hamburger-menu-list {
    animation: swingDown 0.5s forwards;
    transform-origin: top;
}

.fa-bars:hover {
    transition: color 0.2s ease-in-out;
    color: white;
}

.hamburger-menu:hover .fa-bars,
.hamburger-menu:focus .fa-bars {
    color: white;
    transition: color 0.2s ease-in-out;
}

@keyframes swingDown {
  0% { transform: rotateX(-90deg); }
  100% { transform: rotateX(0); }
}

/* NAVBAR END */

/* MAIN START */
.mainContent {
  display: grid;
  background-image: url('img/indexBaground.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-auto-columns: 100% 1fr;
  grid-template-rows: repeat(1fr 0.5fr) ;
  height: 100vh;
  width: 100%;
}


.week {
  display: grid;
}

.week1Img {
  justify-self: center;
  align-self: center;
}

.week2Img {
  justify-self: center;
  align-self: center;
}

.week button {
  justify-self: center;
  display: block;
  margin:  0 auto;
  margin-top: 1rem;
  padding: 1rem;
  cursor:pointer;
  text-decoration: none;
  border-radius: 15px;
  font-size:20px;
  border-style: none;
}

.week button:hover {
  padding: 1.1rem;
}

.week img{
  display: block;
  width: 20vw;
  height: 15vw;
  padding: 1rem;
  object-fit: cover;
  margin: 0 auto;
  border-radius: 25px;
}

.descriptionWeek {
  display: grid;
}

.descriptText {
  color: rgb(3, 38, 69);
  background-color: beige;
  padding: 0.5rem;
  margin: 1rem;
  border-radius: 25px;
  max-width: 70vw;
}

.descriptWeek1, .descriptWeek2 {
  justify-self: center;
}

.descriptionWeek > p {
  padding: 1rem;
  text-shadow: 10px 10px 10px black;
}

.advertisement {
  width: 40%;
  height: 70%;
  background-color: antiquewhite;
  border-radius: 25px;
  justify-self: center;
  align-self: center;
  margin: 1rem;
}
/* MAIN End */
/* index start  */

/* index end */

/* about start */
.experience ul{
  margin: 2rem;
}

.socialmedia-icons i{
  font-size: 50px;
}

.socialmedia-icons i:hover {
  font-size: 55px;
}

.aboutbora__headline {
  color: #274352;
}

.aboutbora__body {
  background-color: azure;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 100px;
  flex-direction: column;
  gap: 25px
}

.aboutbora__information {
  width: 50%;
  background-color: #C1DEEE;
  padding: 25px;
  border-radius: 25px;
} 

.flex-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
 /*border: 1px solid red; */
  border-radius: 5px;
  min-height: 20vh;
  flex-wrap: wrap;
  padding: 20px 0;
}

.block {
/*  background: #d3d3d3;*/
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 30%;
}
/* Profile Picture and Gen Info Start */
.main {
  display: flex;
  justify-content: center;
  margin: 1em;
  height: 27em;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.472);
  padding: 1x;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.4);
}

.square {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}

.quote h3 {
  margin: 5px;
  padding: 10px;
  text-align: center;
  color: black;
  font-weight: bold;
  text-shadow: 0px 3px 5px #05a2f7;
}

.picture {
  display: flex;
  width: max-content;
  height: max-content;
  background-color: transparent;

}

.picture img {
  background-image: url(./resources/dpbackground.png);
  margin: 10px;
  padding: 20px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-size: 190px;
  background-position-x: -40px;
  background-position-y: -28px;
  background-color: transparent;
  box-shadow: 0px 0px 30px 2px #0596f7;
}

.info {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2px;
  margin: 2px;
}

.name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.alumni {
  background-image: url(./resources/smallbackground.png);
  margin-bottom: 10px;
  padding: 5px;
  background-position: center;
  background-size: 20px;
  background-repeat: no-repeat;
}

.description p {
  margin: 5px;
  padding: 10px;
  border: solid black;
  border-radius: 25px;

}
/* Profile Picture and Gen Info End */

/* Experience & Projects Start */
.experience {
  display: flex;
  justify-content: center;
  margin: 1em;
  height: 27em;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.472);
  padding: 1x;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.4);
  flex-direction: column;
  text-align: center;
}
.experience > h2 {
  display: flex;
  margin: 1em;
  justify-content: center;
  text-align: center;
}

.experience > div > p {
  display: flex;
  margin: 1em;
  justify-content: center;
  text-align: center;
}


/* Experience & Projects End */
/* Hobbies and skills start */
.hobby-and-skills {
	display: flex;
	justify-content: center;
	margin: 1em;
  height: 27em;
	overflow: hidden;
	background-color: rgba(255, 255, 255, 0.472);
	padding: 1x;
	border-radius: 10px;
	box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.4);
}

.hobby-and-skills-content {
	display: flex;
	flex-direction: column;
  justify-content: flex-start;
	padding: 1em;
  text-align: center;
  
}

.hobbies {
	padding-top: 20px;
}

.skills h2 {
	padding: 20px 0;
	margin: 10px 0;
}

.hobbies h2 {
	padding: 20px 0;
	margin: 10px 0;
}
/* Hobbies and skills end */
/* social links start */
.socialmedia-icons {
  margin: 0em 0em 5em 7em;

}
/* social links end */

/* About us main start */
.main-content {
  display: flex;
  flex-direction: row;
  min-width: 95vw;
  justify-content: center;
  align-items: center;
  height: 75vh;
}

.flex-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  /*border: 1px solid red; */
  border-radius: 5px;
  min-height: 20vh;
  flex-wrap: wrap;
  padding: 20px 0;
}
/* Abous us main end */


.block {
 /*  background: #d3d3d3;*/
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 30%;
}

.experience{
  display: flex;
    justify-content: flex-start;
    flex-direction: column;
    
    margin: 1em;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.472);
    padding: 1x; 
    border-radius: 10px;
    box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.4);
}

.experience a{
    border-radius: 20px;
    padding: 0.5rem;
      margin:1rem;
      height: 2rem;
      line-height: 3rem;
      background-color: #82A2D2;
      width: 10rem;
}

.experience a:hover{
  background-color: goldenrod;
}





/* about end */

/* weeks start */
#week-main{
  text-align: center;
  background-color: #eeee;
  padding:5rem;


}

#top{
  display: flex;
  justify-content: center;
}

.top-sections{
  background-color:#D9D9D9 ;
  margin:1rem;
  width:50%;
  padding: 1rem;
}

.practiceHtmlCss{
  background-color: #D9D9D9;
  margin: 1rem;
  padding: 1rem;

}

.subsection{
  background-color: #B9B9B9;
  margin:1rem;
  width: 50%;
  padding: 1rem;

}

.projectsList{
  background-color: #B9B9B9;
  margin:1rem;
  width:50%;
}

.button {
  background-color: transparent;
  width: 30%;
}
.button a {
  display: block;
  width: 100%;
  border-radius: 20px;
  margin:1rem;
  height:2rem;
  line-height:2rem;
  background-color: #82A2D2;
}

.button a:hover{
  background-color: goldenrod;
}



.button-list{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.one,.two,.three,.four,.five,.six,.seven,.eight,.nine,.ten,.eleven,.twelve{
  padding: 1rem;
  border:2px solid black;
}

.big-block{
  margin:1rem;
  border: 2px solid black;
  border-radius: 10px;

}

.PSD ul{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#group-projects{
  display: flex;

}

#practiceProjects{
  display: flex;
  justify-content: center;

}

/* weeks end */

/* Inspiration quote */

.h2-wrapper {
  text-align: center;
}

/* MAIN END */

/* FOOTER START */
.diamond-background{
  height: 50px;
  height: 50px;
}
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #C1D9EE;
  width: 100vw;
}
#coffeeLogo{
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%
}
.social-logo{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.FooterSocials{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 1rem;
  margin-left: auto;
}
.ContactClickables{
  margin: 1rem;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  width: 90vw;
}
.WDFOOTER{
  margin-top: 1rem;
  font-size: 24px;
  font-weight: bold;
}
.social-logo:hover{
  transform: scale(1.3);
}
.clickables{
  padding: 10px;
  border-radius: 50%;
  background-color: #0596f7;
  font-weight: bold;
  box-shadow: 0px 0px 20px rgba(31, 107, 63, 0.986);
}

.clickables:hover{
  transform: scale(1.3);
}
/* FOOTER END */
